<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.myconstruction</groupId>
    <artifactId>MyConstructionLogin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>11</maven.compiler.release>
        <exec.mainClass>com.myconstruction.myconstructionlogin.MyConstructionLogin</exec.mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Sección para la publicación en Artifactory -->
    <distributionManagement>
        <repository>
            <id>artifactory</id>
            <url>https://trialk3owiz.jfrog.io/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>artifactory-snapshots</id>
            <url>https://trialk3owiz.jfrog.io/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- Configuración para las credenciales de Artifactory -->
    <servers>
        <server>
            <id>artifactory</id>
            <username>daviddiazchamorro@gmail.com</username>
            <password>cmVmdGtuOjAxOjE3Njc5MTk5NDg6TzE2bXJrcjc4R2tqUkhweGQ0V0VVQmdBTksx</password>
        </server>
    </servers>
</project>
